<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gourmetDoc>
<gourmetDoc>
	<recipe id="7">
		<title>Белы агеньчык</title>
		<category>Соўс</category>
		<source>Андрэй Захарэвіч</source>
		<rating>4/5 stars</rating>
		<preptime>3 days</preptime>
		<cooktime>1/2 hour</cooktime>
		<ingredient-list>
			<ingredient>
				<amount>900</amount>
				<unit>г</unit>
				<item>смятана</item>
				<key>смятана</key>
			</ingredient>
			<ingredient>
				<amount>90-100</amount>
				<unit>г</unit>
				<item>часнок</item>
				<key>часнок</key>
			</ingredient>
			<ingredient>
				<amount>2-3</amount>
				<unit>Ст. лыжкі</unit>
				<item>алей</item>
				<key>алей</key>
			</ingredient>
			<ingredient>
				<amount>4-5</amount>
				<unit>Ст. лыжак</unit>
				<item>соевы соус</item>
				<key>соевы соус</key>
			</ingredient>
			<ingredient>
				<item>зеляніна</item>
				<key>зеляніна</key>
			</ingredient>
		</ingredient-list>
		<instructions>Узяць смятану, часнок, алей (2-3 сталовыя лыжкі), крыху зеляніны і 4-5 сталовых лыжак соевага соусу. Усе інгрыдыенты закласці ў блендэр і давесці да стану аднароднай масы.

Атрыманую масу разліць па ёмістасцях са шчыльнымі покрыўкамі і паставіць ў халадзільнік.

Праз два-тры дні, калі водар часнаку раўнамерна прапітае масу соус можна ўжываць у ежу.</instructions>
	</recipe>
	<recipe id="13">
		<title>Летні суп з гародніны на ражанцы</title>
		<category>Суп</category>
		<cuisine>Вегетарыянская</cuisine>
		<source>Андрэй Захарэвіч</source>
		<rating>4/5 stars</rating>
		<preptime>10 minutes</preptime>
		<yields>1 міска</yields>
		<ingredient-list>
			<ingredient>
				<amount>4</amount>
				<item>памідоры &quot;Чэры&quot;</item>
				<key>памідоры &quot;Чэры&quot;</key>
			</ingredient>
			<ingredient>
				<amount>1</amount>
				<item>агуркі невялікія</item>
				<key>агуркі невялікія</key>
			</ingredient>
			<ingredient>
				<amount>1</amount>
				<item>зубок часныку</item>
				<key>часнок</key>
			</ingredient>
			<ingredient>
				<item>соль</item>
				<key>соль</key>
			</ingredient>
			<ingredient>
				<item>перац</item>
				<key>перац</key>
			</ingredient>
			<ingredient>
				<amount>180</amount>
				<unit>мл</unit>
				<item>ражанка</item>
				<key>ражанка</key>
			</ingredient>
			<ingredient>
				<item>кроп</item>
				<key>кроп</key>
			</ingredient>
		</ingredient-list>
		<instructions>Часнок дробна скрышыць. Памідоры &quot;Чэры&quot; парэзаць на чвэрці. Агуркі нарэзаць на чвэрцькольцы. Кроп дробна скрышыць.

Складнікі засыпаць у місу, пасаліць, папярчыць. Заліўшы ражанкай добра вымешаць.

Можа па-жаданні дадаць чайную лыжку алею. У такім выпадку альбо алей дадаць раней за ражанку, альбо потым яшчэ раз добра вымяшаць.

Смачна есці!</instructions>
	</recipe>
	<recipe id="8">
		<title>Манты</title>
		<category>Галоўная страва</category>
		<cuisine>Кыргызская</cuisine>
		<source>Нэля Ібрагімава</source>
		<rating>5/5 stars</rating>
		<preptime>1 1/2 hours</preptime>
		<cooktime>50 minutes</cooktime>
		<yields>1 мантышніца</yields>
		<ingredient-list>
			<ingredient>
				<amount>500</amount>
				<unit>г</unit>
				<item>мука</item>
				<key>мука</key>
			</ingredient>
			<ingredient>
				<amount>500</amount>
				<unit>г</unit>
				<item>мяса</item>
				<key>мяса</key>
			</ingredient>
			<ingredient>
				<amount>600</amount>
				<unit>г</unit>
				<item>цыбуля</item>
				<key>цыбуля</key>
			</ingredient>
		</ingredient-list>
		<instructions>Пачынаць трэба з цеста.

Замешваецца цеста (не надта крутое) на 500 грамаў мукі 1 шклянка вады (250 мл) і соль ½ сталовай лыжкі. Пасля замесу цеста трэба змазаць алеем і пакінуць пакуль не будзе гатовы фарш. 

&amp;lt;u&amp;gt;&amp;lt;b&amp;gt;УВАГА:&amp;lt;/b&amp;gt;&amp;lt;/u&amp;gt;&amp;lt;u&amp;gt; &amp;lt;/u&amp;gt;Гэта не пельмені, цеста ні ў якім разе нельга ахалоджваць. Чакаць свайго часу цеста мусіць пры звычайнай пакаёвай тэмпературы.

Фарш лепш за ўсё атрымліваць пакрышыўшы мяса на дробныя кубікі. Але можа быць ужыты і звычайны фарш. Але пажадана, каб мясарубка была выстаўленая на максімальна вялікія кавалкі.

Мяса можа браць свіное, курынае ці бараніну. Можна дадаваць тлуст, каб манты былі сочныя.

Цыбуля крышыцца не надта вялікімі кавалкамі і дадаецца ў фарш. Апроч яе дадаецца соль і перац на ўласны густ.

Вада ў ніжняй частцы мантышніцы ставіцца на фаерку калі вы пачынаеце ляпіць манты. Манты не павінны чакаць пакуль вада закіпіць!

Лісты змазваюцца алеем і вылепленыя манты раскладаюцца на іх у адзін слой.

Цеста раскатваецца, у сярэдзіну закаладецца фарш, цеста акуратна злепліваецца. Абавязкова шчыльна, не павінна быць адтулін і дзірак. Маты макаюцца ніжняй часткай у муку і выкладаюцца ў лісты.

Манты больш вялікія, чым пельмені, звычайна разы ў 2-3.

Калі вада закіпіць, агонь убаўляюць да малога полымя і на мантышніцу ставяць лісты з мантамі у верхняй частцы мантышніцы. Гатуюцца 45-50 хвілін.</instructions>
	</recipe>
	<recipe id="9">
		<title>Марозная вясёлка</title>
		<category>Салат</category>
		<source>Андрэй Захарэвіч</source>
		<rating>4/5 stars</rating>
		<cooktime>20 minutes</cooktime>
		<yields>4 порцыі</yields>
		<ingredient-list>
			<ingredient>
				<amount>330</amount>
				<unit>г</unit>
				<item>Чырвонакачанная капуста</item>
				<key>Чырвонакачанная капуста</key>
			</ingredient>
			<ingredient>
				<amount>135</amount>
				<unit>г</unit>
				<item>Парэй (цыбуля)</item>
				<key>Парэй (цыбуля)</key>
			</ingredient>
			<ingredient>
				<amount>315</amount>
				<unit>г</unit>
				<item>Таматы</item>
				<key>Таматы</key>
			</ingredient>
			<ingredient>
				<amount>60</amount>
				<unit>г</unit>
				<item>Корань салеры</item>
				<key>Корань салеры</key>
			</ingredient>
			<ingredient>
				<amount>320</amount>
				<unit>г</unit>
				<item>Смятана</item>
				<key>Смятана</key>
			</ingredient>
			<ingredient>
				<amount>30</amount>
				<unit>г</unit>
				<item>Нерафініраваны сланечнікавы алей</item>
				<key>Нерафініраваны сланечнікавы алей</key>
			</ingredient>
		</ingredient-list>
		<instructions>Нашаткаваць капусту, нарезаць таматы не надта вялікімі кавалкамі. Дадаць дробна накрышаны парэй. Натаркаваць корань салеры на буйной тарцы. 

Заправіць смятанай і алеем. Дадаць соль і спецыі на ўластны густ. Раім дадаць крыху карыцы. Добра вымяшаць і можна есці.

Смачна есці!</instructions>
	</recipe>
	<recipe id="10">
		<title>Памаранчавая восень</title>
		<category>Салат</category>
		<source>Андрэй Захарэвіч</source>
		<rating>4/5 stars</rating>
		<preptime>1 minute</preptime>
		<cooktime>15 minutes</cooktime>
		<ingredient-list>
			<ingredient>
				<amount>1</amount>
				<item>апельсін</item>
				<key>апельсін</key>
			</ingredient>
			<ingredient>
				<amount>1/2</amount>
				<item>яблык гатунку &quot;Рэкорд&quot;</item>
				<key>яблык гатунку &quot;Рэкорд&quot;</key>
			</ingredient>
			<ingredient>
				<amount>200-250</amount>
				<unit>г</unit>
				<item>корань салеры</item>
				<key>корань салеры</key>
			</ingredient>
			<ingredient>
				<item>соевы соус</item>
				<key>соевы соус</key>
			</ingredient>
			<ingredient>
				<item>алей</item>
				<key>алей</key>
			</ingredient>
			<ingredient>
				<amount>1</amount>
				<item>цыбуліна крыху драбней за сярэднюю</item>
				<key>цыбуліна крыху драбней за сярэднюю</key>
			</ingredient>
		</ingredient-list>
		<instructions>Пачысціць цыбуліну і нарэзаць яе максімальна дробнымі кавалкамі. 

Ачысціць апельсін (які мусіць быць салодкім), разабраць на долькі і парэзаць іх лустачкамі таўшчынёй 3-5 мм.

Яблык ачысціць ад скуры, выняць сярэдзіну. Узяць палову яблыка, нарэзаць долькамі і долькі пакрышыць лустачкамі таўшчынёй 2-3 мм.

Корань салеры пасекчы драбнюткімі кубікамі ці натаркаваць на буйной тарцы. Можна дзесці ¼-⅕ пасекчы для фактуры, астатняе натаркаваць.

Перамяшаць, дадаць алей (лепш аліўкавы, але і рапсавы ці сланечнікавы могуць быць ужытыя) соль і спецыі на ўласны густ.</instructions>
	</recipe>
	<recipe id="14">
		<title>Салат з авакада і кансерваванымі таматамі</title>
		<category>Салат</category>
		<source>Андрэй Захарэвіч</source>
		<rating>5/5 stars</rating>
		<cooktime>10 minutes</cooktime>
		<yields>5 порцый</yields>
		<ingredient-list>
			<ingredient>
				<amount>1</amount>
				<item>авакада</item>
				<key>авакада</key>
			</ingredient>
			<ingredient>
				<amount>1</amount>
				<item>бляшанка рэзаных таматаў ва ўласным соку (400 грамаў)</item>
				<key>бляшанка рэзаных таматаў ва ўласным соку (400 грамаў)</key>
			</ingredient>
			<ingredient>
				<amount>2</amount>
				<item>сярэднія агуркі</item>
				<key>сярэднія агуркі</key>
			</ingredient>
			<ingredient>
				<amount>1</amount>
				<item>бляшанка чорных маслінаў (400 грамаў)</item>
				<key>бляшанка чорных маслінаў (400 грамаў)</key>
			</ingredient>
			<ingredient>
				<item>соль</item>
				<key>соль</key>
			</ingredient>
			<ingredient>
				<item>перац</item>
				<key>перац</key>
			</ingredient>
			<ingredient>
				<item>спецыі</item>
				<key>спецыі</key>
			</ingredient>
			<ingredient>
				<item>алей</item>
				<key>алей</key>
			</ingredient>
		</ingredient-list>
		<instructions>Авакада разрэзаць уздоўж, павярнуць паловы адну адносна адной. Дастаць костку. Пачысціць паловы ад жосткай &quot;скуры&quot;. Потым нарэзаць тонкімі лустачкамі уздоўж і потым дробна пакрышыць.

Парэзаць агуркі на чвэрцькольцы. 

Зліць расол з маслінаў. Самі масліны парэзаць на буйныя кольцы.

Скласці нарэзаныя інгрыдыенты ў місу, дадаць памідоры разам з сокам. Пасаліць, папярчыць. Дадаць спецыі на ўласны густ. Заправіць алеем і вымяшаць.

Смачна есці!</instructions>
	</recipe>
	<recipe id="12">
		<title>Сачавічная каша</title>
		<category>Галоўная страва</category>
		<cuisine>Вегетарыянская</cuisine>
		<source>Алена Захарэвіч</source>
		<rating>5/5 stars</rating>
		<preptime>10 minutes</preptime>
		<cooktime>1/2 hour</cooktime>
		<yields>2 порцыі</yields>
		<ingredient-list>
			<ingredient>
				<amount>1</amount>
				<unit>шклянка</unit>
				<item>Сачавіца</item>
				<key>Сачавіца</key>
			</ingredient>
			<ingredient>
				<amount>2</amount>
				<unit>шклянак</unit>
				<item>вада</item>
				<key>вада</key>
			</ingredient>
			<ingredient>
				<item>соль</item>
				<key>соль</key>
			</ingredient>
			<ingredient>
				<item>перац</item>
				<key>перац</key>
			</ingredient>
			<ingredient>
				<amount>1</amount>
				<unit>Ст. лыжка</unit>
				<item>раслінны алей</item>
				<key>раслінны алей</key>
			</ingredient>
		</ingredient-list>
		<instructions>Сачавіцу перадбраць, прамыць хаоднай вадой.

Сачавіцу заліць вадою, паставіць на фаерку. Давесці да кіпення.

Калі закіпіць — дадаць алей. Апроч алея дадаць соль і перац на уласны густ.

Паменьшыць агонь і варыць, рэгулярна памешваючы. 

Сачавіца у залежнасці ад тыпу гатуецца розны час. Зялёная можа варыцца да 40 хвілін, чырвоная/жоўная не больш як 30 хвілін.

Таму, прасцей за ўсё: варыць, пакуль не выкіпіць ўся вада. Памяшаць яшчэ раз (пры неабходнасці, дадаўшы яшчэ лыжку алею). Даць патаміцца хвіліну ці дзве пад накрыўкай і можна падаваць.</instructions>
	</recipe>
	<recipe id="6">
		<title>Суп смятанны з цвёрдым сырам</title>
		<category>Суп</category>
		<cuisine>Вегетарыянская</cuisine>
		<source>©В. Піотровякова &quot;Вегетарыянскія стравы&quot;, &quot;Полымя&quot;, Мінск, 1992</source>
		<rating>5/5 stars</rating>
		<preptime>10 minutes</preptime>
		<cooktime>15 minutes</cooktime>
		<yields>4 порцыі</yields>
		<ingredient-list>
			<ingredient>
				<amount>3</amount>
				<unit>шклянка</unit>
				<item>Малако</item>
				<key>Малако</key>
			</ingredient>
			<ingredient>
				<amount>1</amount>
				<unit>шклянка</unit>
				<item>Смятана</item>
				<key>Смятана</key>
			</ingredient>
			<ingredient>
				<item>Соль</item>
				<key>Соль</key>
			</ingredient>
			<ingredient>
				<amount>1</amount>
				<unit>ч. лыжка</unit>
				<item>Кмін</item>
				<key>Кмін</key>
			</ingredient>
			<ingredient>
				<amount>100</amount>
				<unit>г</unit>
				<item>Пікантны цвёрды сыр</item>
				<key>Пікантны цвёрды сыр</key>
			</ingredient>
		</ingredient-list>
		<instructions>Кмін сцерці у ступцы ці змалоць. Малако ускіпяціць з кмінам, пасаліць. Суп прыправіць мукою, разведзенай у смятане, ускіпяціць. Пасыпаць таркаваным сырам. Падаваць з бульбяным пюрэ ці з асобна прыгатаванымі клёцкамі.</instructions>
	</recipe>
	<recipe id="11">
		<title>Тырамісу</title>
		<category>Дэсерт</category>
		<cuisine>Італьянская</cuisine>
		<source>Алена Захарэвіч</source>
		<rating>4/5 stars</rating>
		<preptime>6 hours</preptime>
		<cooktime>1 hour</cooktime>
		<yields>6 порцый</yields>
		<ingredient-list>
			<ingredient>
				<amount>4-5</amount>
				<unit>ч. лыжкі</unit>
				<item>кава</item>
				<key>кава</key>
			</ingredient>
			<ingredient>
				<amount>400-450</amount>
				<unit>мл</unit>
				<item>вада</item>
				<key>вада</key>
			</ingredient>
			<ingredient>
				<amount>100</amount>
				<unit>г</unit>
				<item>цукар</item>
				<key>цукар</key>
			</ingredient>
			<ingredient>
				<amount>500</amount>
				<unit>г</unit>
				<item>сыр &quot;маскарпонэ&quot;</item>
				<key>сыр &quot;маскарпонэ&quot;</key>
			</ingredient>
			<ingredient>
				<amount>18</amount>
				<item>яйкі перапяліныя</item>
				<key>яйкі перапяліныя</key>
			</ingredient>
			<ingredient optional="yes">
				<amount>2-3</amount>
				<unit>ст. лыжкі</unit>
				<item>віно/каньяк</item>
				<key>віно/каньяк</key>
			</ingredient>
			<ingredient>
				<amount>300</amount>
				<unit>г</unit>
				<item>бісквіты &quot;Savoiardy Ladyfingers&quot;</item>
				<key>бісквіты &quot;Savoiardy Ladyfingers&quot;</key>
			</ingredient>
		</ingredient-list>
		<instructions>Варыцца кава з 400-450 мілілітраў вады і 4-5 лыжак кавы і ставіцца ахалоджвацца.

Разбіць яйкі і замяшаць іх с цукрам. Калі няма перапяліных, можна выкарыстаць 4 курыных. Потым да іх дадаецца сыр маскарпонэ. Узбіваецца. 

З курынымі яйкамі можна падзяліць жаўткі і бялкі, дадаць да іх па 50 грамаў цукра (50 ў жаўткі і 50 ў бялкі) і добра ўзбіць. У такім выпадку маскарпонэ дадаецца да жаўткоў, добра ўзбіваецца разам. Потым ў гэтую масу дадаюцца бялкі і таксама ўзбіваюцца. Калі ў вас атрымаецца падзяліць яйкі на бялкі і жаўткі з перапялінымі — пішыце як.

У халодную каву дадаецца віно альбо каньяк. Бісквіты па аднаму абмакваюць ў каву (хутка, бо інакш яны раскіснуць у кашу), пасля чаго выкладаюць слоем у форму. Заліваецца сырна-яечнай масай і потым выкладаюць наступны слой, які таксама трэба заліць. Паўтараць да запаўнення формы.

Тое што атрымаецца можна засыпаць прасеяным праз сіта какао.

Перад тым як есці, страву трэба вытрымаць у халадзільніку на працягу 4-6 гадзін.

Смачна есці!</instructions>
	</recipe>
</gourmetDoc>
